{
  "name": "emoji-to-data-uri",
  "version": "0.1.0",
  "description": "A collection of base64 data-uri versions of Apple emojis.",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "postinstall": "npm run build",
    "prepublish": "npm run build"
  },
  "author": "Tim Bormans",
  "license": "MIT",
  "dependencies": {
    "fontkit": "^1.7.7",
    "image-data-uri": "^1.0.1",
    "jest": "^21.2.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  }
}
